<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="!cUO=12jlXfp74vRgr]z">Player</variable><variable type="KIND_SpriteKind" id="|{~cs{}$2.}O`%XT7q17">Projectile</variable><variable type="KIND_SpriteKind" id="L0)yry|siCghq@,F.bly">Food</variable><variable type="KIND_SpriteKind" id="8Bf1m.N)/p^]tKZyWCU*">Enemy</variable><variable id="%t|Eiz)riX7D{x)e{*;q">lock2</variable><variable id="flCeoX#EZpTOcBf,p4-|">zombie</variable><variable id="0rzD5a1{dGQ[[p59Ea9)">fireball</variable></variables><block type="pxt-on-start" id="ag.?sufTKYv^xTp3k|fd" x="10" y="-70"><statement name="HANDLER"><block type="variables_set" id="P6v,1ipVYB-y|nr2UW10"><field name="VAR" id="%t|Eiz)riX7D{x)e{*;q">lock2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="h;_T^FQsycf341i(y%Fs"><value name="img"><shadow type="screen_image_picker" id="~7YXW,|mKgwyzDc*KjCd"><field name="img">img`
. d d d d . 
. d e e d . 
d d d d d . 
d d d e d . 
d d d e d . 
8 8 8 d 2 . 
4 4 4 8 4 d 
4 4 4 4 4 . 
4 4 4 4 . . 
4 4 4 4 . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="W18(}Z6-iX#1^@5^UH}*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="8wET/WM3gYeC%/BXF/J."><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="Y?UCS0ni[XAbqOpfYiwm"><field name="VAR" id="%t|Eiz)riX7D{x)e{*;q">lock2</field></block></value><value name="on"><shadow type="toggleOnOff" id="LmD+i;YcLL_xleLab}MW"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="){N1vvVW#wZ~.GEWW+V#"><value name="value"><shadow type="math_number" id="I|hYm|v}G5/LBdn5olo;"><field name="NUM">1</field></shadow></value><next><block type="hudsetScore" id="_,~%*oI[o8D?H;}UQ|/9"><value name="value"><shadow type="math_number" id="F%7=;4YN.OGuEJ)0pVLW"><field name="NUM">0</field></shadow></value><next><block type="game_control_sprite" id="4wA2?2)Bc=LW+^A}u8lP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="8h5gP19W;j/?rj7f0%]i"><field name="VAR" id="%t|Eiz)riX7D{x)e{*;q">lock2</field></block></value><value name="vx"><shadow type="math_number" id="TC!)e4aG7r*Dr!SYNxXk"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="Cr}6XT@+Ud_Iq/rxQ(QS"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="/11AcGG0LQ`kznY.{Li;" x="10" y="290"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="4hm$)4z!O@#)*1y*U!qb"><field name="VAR" id="0rzD5a1{dGQ[[p59Ea9)">fireball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="_TUM!y1Dwc7k{P%R?ZLN"><value name="img"><shadow type="screen_image_picker" id="XafE$o=f1Dv4r_a?W-Of"><field name="img">img`
. . 5 . 
5 5 5 5 
. . 5 . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="-tpi/*jHr#s7qLSV]M-%"><field name="VAR" id="%t|Eiz)riX7D{x)e{*;q">lock2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~+p:dkL]yI-[AU*@~1Ct"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="cb!M8l)R|Hr5-,4=B6J`"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="q,p-J@38Km.cUgBc49@/" x="770" y="310"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="variables_set" id="hg0lIXW_rhOD#jy7mv/~"><field name="VAR" id="0rzD5a1{dGQ[[p59Ea9)">fireball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="xSYH9pqW_kM.$MF3$@=!"><value name="img"><shadow type="screen_image_picker" id="Da3D!oc3~.gnm6|W~R~~"><field name="img">img`
. . 5 . . . . . 
5 5 5 5 . . . . 
. . 5 . . . . . 
. . . . . . . . 
. . . . . 5 . . 
. . . 5 5 5 5 . 
. . . . . 5 . . 
. . . . . . . . 
. . 5 . . . . . 
5 5 5 5 . . . . 
. . 5 . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="ZpGn7sD?iC}(N88kv2kz"><field name="VAR" id="%t|Eiz)riX7D{x)e{*;q">lock2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2t!WsL0t{ih8JKQ,pYFl"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="uP;Y(ZaWgJC0zd4^~$YP"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="m?ez5rMRlG]S#jX~r/yp" x="0" y="460"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="NS:CFGEpG$D1f)wk{c$U"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="UEA,6zwhy,[Z.p{NEen3"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="i4A|l?uX-7Dz~(@MDsX}"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="k(KjZbv`Tt%X)uqW67(#"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="0qHd1#H7R;ANO|(lUsJ]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="ZnT_CaBKDXdGU9##Utv}"><field name="VAR" id="%t|Eiz)riX7D{x)e{*;q">lock2</field></block></value><value name="duration"><shadow type="timePicker" id="$HE6TPF!.1!uvEXhw#Pv"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="A6|Dm_3V,mC?BoUE,L;|"><value name="value"><shadow type="math_number" id="yO.2C6CG)H}eXq?E_zFd"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="P$c,bok2*?a2-6)VHGfV" x="0" y="660"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="MixY1C,,nqoL2{=qhCGc"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`I}iRPMn6yY:+MUO+7K;"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{KjGL?]?L.2UP4lh4$6P"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=",W^0WQ1X|ggS(Ej4pv]D"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="z4Udyg/R7Lw(20x1xb@L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="@zl(h}%iW;u+i/fB*6!2"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="pQN;byyV2ik18jH/!4*%"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="Im/+pyX-TzO|*;FA?m2k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="-Oh8Tgk`D`/84e33+2tZ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="o_!U=LFPBqed0@qT~Rrz"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="Kgb9a;`~SGcO8dp2ry4$"><value name="value"><shadow type="math_number" id="3L(t#KR_4tN7MK@48XTM"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="V,|Csxnm[v_O/?d14!^H" x="0" y="900"><value name="period"><shadow type="timePicker" id="TOo-8^zPOd-,AZ.8/:nC"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="B{Pn}^p^(KgVby{s^H|B"><field name="VAR" id="flCeoX#EZpTOcBf,p4-|">zombie</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4!k*8%rK+`;X?i9Kd2H="><value name="img"><shadow type="screen_image_picker" id="x+iQjlYN=DzZR:J.h=J."><field name="img">img`
. . 6 6 . . 
. 6 f 1 6 . 
6 6 1 1 6 . 
1 6 6 6 6 . 
f 6 2 6 e . 
. . e e e e 
. e e e e e 
. 6 e e e 8 
. . 8 . 8 8 
. . 8 . . 6 
. e e . e e 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="NeOkR:E~ay!+aDWoke:f"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="I%%~D,Z=|kD1ak08yPLz"><value name="sprite"><block type="variables_get" id="=hMaQ%mt?HYo,0L)+UT)"><field name="VAR" id="flCeoX#EZpTOcBf,p4-|">zombie</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Z?:Ze`yMyS4iG-L.~D7T"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fv1LL^%i:S^BFZ/2+,iX"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="cVPQ8Jerf[e#IobKji?Y"><value name="sprite"><block type="variables_get" id="mFJyu7*eAdo]F90J$D~-"><field name="VAR" id="flCeoX#EZpTOcBf,p4-|">zombie</field></block></value><value name="x"><shadow type="positionPicker" id="`z-:kagJkKpi@k[`i#Nb"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="TpvFNCZ|:2:t:P8qBoTa"><value name="min"><shadow type="math_number" id="_rsP;upHz`d-=WKGgxy%"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="a1ahU=!`$`Vv*4j4l`*W"><field name="NUM">112</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>